# digital-banking-backend

./: README.md  pom.xml
src/main/java/ma/mundia/ebankingbackend/: EBankingBackendApplication.java
src/main/java/ma/mundia/ebankingbackend/dtos/: AccountHistoryDTO.java  AccountOperationDTO.java  CurrentBankAccountDTO.java  CustomerDTO.java  SavingBankAccountDTO.java
src/main/java/ma/mundia/ebankingbackend/entities/: AccountOperation.java  BankAccount.java  CurrentAccount.java  Customer.java  SavingAccount.java
src/main/java/ma/mundia/ebankingbackend/enums/: AccountStatus.java
src/main/java/ma/mundia/ebankingbackend/exceptions/: BankAccountNotFoundException.java  BankAccountNotSufficientException.java  CustomerNotFoundException.java
src/main/java/ma/mundia/ebankingbackend/mappers/: BankAccountMapperImpl.java
src/main/java/ma/mundia/ebankingbackend/repositories/: AccountOperationRepository.java  BankAccountRepository.java  CustomerRepository.java
src/main/java/ma/mundia/ebankingbackend/services/: BankAccountService.java  BankAccountServiceImpl.java  BankService.java
src/main/java/ma/mundia/ebankingbackend/web/: BankAccountRestAPI.java  CustomerRestController.java
src/main/resources/: application.properties
